{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Jade",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Jekyll",
		"MarkdownEditing",
		"Mocha Snippets",
		"Package Control",
		"Python Flake8 Lint",
		"React ES6 Snippets",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"WakaTime"
	]
}
