{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (Flake8Lint) (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "monaco",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"JavaScript"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers": 100,
	"save_on_focus_lost": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 120
}
